{
  "name": "dropster",
  "version": "1.4.2",
  "description": "Drag and drop file uploads made simple",
  "main": "lib/dropster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkrll/Dropster"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "drag and drop",
    "drag",
    "drop",
    "file upload",
    "upload"
  ],
  "author": "Ardalan Samimi",
  "license": "MIT"
}
